spring.application.name=InfoTirocini

spring.datasource.url=jdbc:mysql://localhost:3306/infotirocini?useSSL=true
spring.datasource.username=root
spring.datasource.password=ama052028
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

my.upload-directory=C:/profili/immagini/
