spring.application.name=InfoTirocini

spring.datasource.url=jdbc:mysql://localhost:3306/infotirocini?useSSL=true
spring.datasource.username=root
spring.datasource.password=Lollo20051226
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.enabled=false