spring.application.name=InfoTirocini

spring.datasource.url=jdbc:mysql://localhost:3306/infotirocini?useSSL=true
spring.datasource.username=root
spring.datasource.password=Lollo20051226
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.enabled=false

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

server.servlet.session.timeout=30m